<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scouting"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_scouting" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/baseline_view_list_24"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/baseline_show_chart_24"
        android:title="@string/title_analysis" />

</menu>
